# SalesSystem

./: SalesSystem.sln
SalesSystem.Api/: Program.cs  SalesSystem.Api.csproj  appsettings.json
SalesSystem.Api/AutoMapper/: UserProfile.cs
SalesSystem.Api/Controllers/: AuthController.cs  DiscountController.cs  InvoiceController.cs  ProductController.cs
SalesSystem.Api/Infrastructure/: Pipeline.cs  ProjectDependencies.cs
SalesSystem.Api/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
SalesSystem.Api/Infrastructure/Services/: AuthenticationService.cs  CorsService.cs  IdentityService.cs  SwaggerService.cs
SalesSystem.Api/Properties/: launchSettings.json
SalesSystem.Api/wwwroot/: script.txt
SalesSystem.Core/Enums/: InvoiceProductType.cs  UserType.cs
SalesSystem.Core/Exceptions/: NotFound.cs
SalesSystem.Core/Helpers/: JwtSettings.cs
SalesSystem.Core/Models/: BaseModel.cs  Customer.cs  Discount.cs  FullInvoiceModel.cs  FullInvoiceProductModel.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  ShortInvoiceModel.cs  UpdatedInvoiceProuduct.cs  User.cs
SalesSystem.Core/RequestModels/: ApplyDiscountRequestModel.cs  AuthenticateRequestModel.cs  LoginRequestModel.cs  LoginViewModel.cs  PostInvoiceRequestModel.cs  ProductRequestModel.cs  PutInvoiceRequestModel.cs  RegisterRequestModel.cs  RegisterViewModel.cs  (+4 more)
SalesSystem.Repository/: SalesSystem.Repository.csproj
SalesSystem.Service/: SalesSystem.Service.csproj
SalesSystem.Service/Services/Abstract/: IApplicationUserService.cs  IApplicationUserStore.cs  IDiscountService.cs  IInvoiceProductService.cs  IInvoiceService.cs  IJwtUtils.cs  IProductService.cs
SalesSystem.Service/Services/Concrete/: ApplicationUserManager.cs  ApplicationUserService.cs  ApplicationUserStore.cs  DiscountService.cs  InvoiceProductService.cs  InvoiceService.cs  JwtUtils.cs  ProductService.cs  TokenService.cs
(+25 files in other folders)
